## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Aug 18 14:38:50 BRT 2016
systemProp.https.nonProxyHosts=.localhost,.corp1.rc.itau,.rc.itau,.itau.corp.ihf,.corp.ihf,.itau,.unibanco,.corp.bba.com.br
systemProp.http.proxyHost=proxy.itau
systemProp.https.proxyPort=8080
systemProp.http.nonProxyHosts=.localhost,.corp1.rc.itau,.rc.itau,.itau.corp.ihf,.corp.ihf,.itau,.unibanco,.corp.bba.com.br
systemProp.https.proxyHost=proxy.itau
systemProp.http.proxyPort=8080
